.gift-set-section {
	background-color: var(--color-background);

	.gift-set-grid {
		min-height: 600px;
		display: flex;
		flex-wrap: wrap;

		.gift-box {
			position: relative;
			overflow: hidden;
			color: var(--color-light);
			padding: 2rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			&:hover {
				.gift-img {
					transform: scale(1.2);
					transition: transform 0.8s ease; // slow and smooth
				}
			}
		}

		.gift-left {
			background-color: #bfc1ba;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			.img-left-big {
				position: absolute;
				bottom: 160px;
				left: -75%;
				max-width: 200%;
				max-height: 100%;
				object-fit: contain;
				z-index: 1;
				transition: transform 0.8s ease; // ensure smooth return on unhover
			}

			h2 {
				font-size: var(--font-size-15xl);
			}

			h2,
			p {
				position: relative;
				z-index: 2;
				max-width: 60%;
			}

			.fs-2 {
				margin-top: 1.5rem;
			}
		}

		.gift-right-half {
			flex: 1 0 50%;
			min-height: 50%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			p {
				position: relative;
				z-index: 2;
			}

			.gift-img {
				position: absolute;
				bottom: 1rem;
				max-height: 80%;
				max-width: 50%;
				object-fit: contain;
				pointer-events: none;
				z-index: 1;
				transition: transform 0.8s ease; // ensure smooth return on unhover
			}

			&.bg-lightblue {
				background-color: #c6ccd3;

				.img-right-small {
					right: 1rem;
				}

				.z-2 {
					max-width: 50%;
				}
			}

			&.bg-tan {
				background-color: #b0977b;

				.img-left-small {
					left: -1rem;
					bottom: 0.5rem;
					max-width: 200%;
					max-height: 100%;
					object-fit: contain;
				}

				.z-2 {
					text-align: right;
					align-self: flex-end;
					max-width: 50%;
				}
			}
		}
	}

	@media (max-width: #{$screen-xl - 1}) {
		.gift-set-grid {
			.gift-left {
				.img-left-big {
					bottom: 86px;
					left: 30%;
				}
			}
		}
	}
}
